<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#4495CC">

    <title>Комментарии к товару</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44029909-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44029909-3');
    </script>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDRE3Jn6HxUhcR3JkxYUrKqGNQa96HF4fU",
        authDomain: "leo-comments.firebaseapp.com",
        databaseURL: "https://leo-comments.firebaseio.com",
        projectId: "leo-comments",
        storageBucket: "leo-comments.appspot.com",
        messagingSenderId: "77199127157"
      };
      firebase.initializeApp(config);
    </script>
    <script src="node_modules/redux/dist/redux.js"></script>
    <script src="node_modules/redux-saga/dist/redux-saga.js"></script>
    
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/moment/locale/ru.js"></script>
    <script>
      moment.locale('ru');
    </script>

    <custom-style>
      <style>
        html {
          padding: 0;
          margin: 0;
        }
        body {
          padding: 0;
          margin: 0;
          font-family: 'Open Sans', sans-serif;
          background-color: #4495CC;

          color: rgba(0,0,0,.87);

          --primary-color: #dd6558;
          --divider-color: rgba(0,0,0,.08);
          --secondary-text-color: rgba(0,0,0,.56);
        }
        .content {
          padding: 0 16px;
        }
        .header {
          padding: 24px 0;
          background-color: rgba(0,0,0,.3);
        }
        h1 {
          margin: 0;
          font-size: 18px;
          font-weight: 400;
          line-height: 40px;
          color: #fff;
        }
        h1 > small {
          position: relative;
          top: -6px;
          display: block;
          font-size: 14px;
          line-height: 14px;
          color: rgba(255,255,255,.6);
        }

        @media (min-width: 601px) {
          .content {
            margin: 0 auto;
            width: 500px;
          }
        }

      </style>
    </custom-style>
    
    <script type="module" src="src/leo-app.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="content">
        <h1>Комментарии к товару <small>by Alex Danilenko &lt;alxdnlnko@gmail.com&gt;</small></h1>
      </div>
    </div>
    <div class="content">
      <leo-app></leo-app>
    </div>
  </body>
</html>
